{
  "aurora.jpg": {
    "w": 1920,
    "h": 1251
  },
  "big-ben.jpg": {
    "w": 1280,
    "h": 720
  },
  "cafe-terrace.jpg": {
    "w": 1558,
    "h": 1920
  },
  "cherry-blossom.jpg": {
    "w": 1920,
    "h": 1080
  },
  "colosseum.jpg": {
    "w": 1920,
    "h": 1345
  },
  "eiffel-tower.jpg": {
    "w": 1920,
    "h": 3553
  },
  "flower.jpg": {
    "w": 1920,
    "h": 1920
  },
  "girl-pearl-earring.jpg": {
    "w": 1920,
    "h": 2248
  },
  "golden-gate.jpg": {
    "w": 1920,
    "h": 1200
  },
  "grand-canyon.jpg": {
    "w": 1920,
    "h": 1080
  },
  "great-wave.jpg": {
    "w": 1920,
    "h": 1324
  },
  "lavender-field.jpg": {
    "w": 1920,
    "h": 1283
  },
  "machu-picchu.jpg": {
    "w": 1920,
    "h": 1874
  },
  "matterhorn.jpg": {
    "w": 1610,
    "h": 1073
  },
  "mona-lisa.jpg": {
    "w": 1920,
    "h": 2861
  },
  "moraine-lake.jpg": {
    "w": 1920,
    "h": 1440
  },
  "mount-fuji.jpg": {
    "w": 1920,
    "h": 1274
  },
  "neuschwanstein.jpg": {
    "w": 1000,
    "h": 750
  },
  "new-york.jpg": {
    "w": 1920,
    "h": 1080
  },
  "paris-louvre.jpg": {
    "w": 1920,
    "h": 807
  },
  "plitvice-lakes.jpg": {
    "w": 1200,
    "h": 1200
  },
  "prague.jpg": {
    "w": 1024,
    "h": 601
  },
  "pyramids-giza.jpg": {
    "w": 1200,
    "h": 856
  },
  "santorini.jpg": {
    "w": 1920,
    "h": 1444
  },
  "starry-night.jpg": {
    "w": 1920,
    "h": 1520
  },
  "statue-of-liberty.jpg": {
    "w": 1464,
    "h": 2022
  },
  "sunrise.jpg": {
    "w": 1600,
    "h": 1245
  },
  "taj-mahal.jpg": {
    "w": 1920,
    "h": 1262
  },
  "the-kiss.jpg": {
    "w": 1400,
    "h": 1403
  },
  "the-milkmaid.jpg": {
    "w": 1100,
    "h": 1217
  },
  "the-scream.jpg": {
    "w": 1400,
    "h": 1739
  },
  "tokyo.jpg": {
    "w": 1920,
    "h": 1023
  },
  "vatican.jpg": {
    "w": 1920,
    "h": 1078
  },
  "venice.jpg": {
    "w": 1920,
    "h": 2880
  },
  "water-lilies.jpg": {
    "w": 1500,
    "h": 1168
  },
  "waterfall.jpg": {
    "w": 1920,
    "h": 1280
  },
  "words-agile.svg": {
    "w": 1200,
    "h": 800
  },
  "words-innovation.svg": {
    "w": 1200,
    "h": 800
  },
  "words-motto.svg": {
    "w": 1200,
    "h": 800
  },
  "words-scrabble.svg": {
    "w": 1200,
    "h": 800
  }
}
